apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "jenkins.io/v1alpha2",
          "kind": "Jenkins",
          "metadata": {
            "name": "example"
          },
          "spec": {
            "jenkinsAPISettings": {
              "authorizationStrategy": "serviceAccount"
            },
            "master": {
              "containers": [
                {
                  "image": "jenkins/jenkins:lts",
                  "imagePullPolicy": "Always",
                  "livenessProbe": {
                    "failureThreshold": 12,
                    "httpGet": {
                      "path": "/login",
                      "port": "http",
                      "scheme": "HTTP"
                    },
                    "initialDelaySeconds": 80,
                    "periodSeconds": 10,
                    "successThreshold": 1,
                    "timeoutSeconds": 5
                  },
                  "name": "jenkins-master",
                  "readinessProbe": {
                    "failureThreshold": 3,
                    "httpGet": {
                      "path": "/login",
                      "port": "http",
                      "scheme": "HTTP"
                    },
                    "initialDelaySeconds": 30,
                    "periodSeconds": 10,
                    "successThreshold": 1,
                    "timeoutSeconds": 1
                  },
                  "resources": {
                    "limits": {
                      "cpu": "1500m",
                      "memory": "3Gi"
                    },
                    "requests": {
                      "cpu": "1",
                      "memory": "500Mi"
                    }
                  }
                }
              ]
            }
          }
        },
        {
          "apiVersion": "jenkins.io/v1alpha2",
          "kind": "JenkinsImage",
          "metadata": {
            "name": "simple-jenkinsimage"
          },
          "spec": {
            "from": {
              "name": "jenkins/jenkins",
              "tag": "lts"
            },
            "plugins": [
              {
                "name": "kubernetes",
                "version": "1.15.7"
              },
              {
                "name": "workflow-job",
                "version": "2.39"
              },
              {
                "name": "workflow-aggregator",
                "version": "2.6"
              },
              {
                "name": "git",
                "version": "3.10.0"
              },
              {
                "name": "job-dsl",
                "version": "1.74"
              },
              {
                "name": "configuration-as-code",
                "version": "1.19"
              },
              {
                "name": "kubernetes-credentials-provider",
                "version": "0.12.1"
              }
            ],
            "to": {
              "name": "jenkins-for-jim",
              "registry": "quay.io/akram",
              "secret": "my-quay-credentials",
              "tag": "latest"
            }
          }
        },
        {
          "apiVersion": "jenkins.io/v1alpha2",
          "kind": "Jenkins",
          "metadata": {
            "annotations": null,
            "name": "jenkins"
          },
          "spec": {
            "configurationAsCode": {
              "configurations": [
                {
                  "name": "user-configuration-1"
                },
                {
                  "name": "user-configuration-2"
                }
              ],
              "defaultConfig": true,
              "enableAutoReload": true,
              "enabled": true
            },
            "jenkinsAPIConnectionSettings": {
              "useNodePort": true
            },
            "jenkinsAPISettings": {
              "authorizationStrategy": "serviceAccount"
            },
            "master": {
              "basePlugins": [
                {
                  "name": "kubernetes",
                  "version": "1.18.3"
                },
                {
                  "name": "workflow-job",
                  "version": "2.34"
                },
                {
                  "name": "workflow-aggregator",
                  "version": "2.6"
                },
                {
                  "name": "git",
                  "version": "3.12.0"
                },
                {
                  "name": "job-dsl",
                  "version": "1.76"
                },
                {
                  "name": "configuration-as-code",
                  "version": "1.29"
                },
                {
                  "name": "configuration-as-code-groovy",
                  "version": "1.1"
                },
                {
                  "name": "configuration-as-code-support",
                  "version": "1.19"
                },
                {
                  "name": "kubernetes-credentials-provider",
                  "version": "0.12.1"
                }
              ],
              "containers": [
                {
                  "command": [
                    "/usr/bin/go-init",
                    "-main",
                    "/usr/libexec/s2i/run"
                  ],
                  "env": [
                    {
                      "name": "OPENSHIFT_ENABLE_OAUTH",
                      "value": "true"
                    },
                    {
                      "name": "OPENSHIFT_ENABLE_REDIRECT_PROMPT",
                      "value": "true"
                    },
                    {
                      "name": "DISABLE_ADMINISTRATIVE_MONITORS",
                      "value": "false"
                    },
                    {
                      "name": "KUBERNETES_MASTER",
                      "value": "https://kubernetes.default:443"
                    },
                    {
                      "name": "KUBERNETES_TRUST_CERTIFICATES",
                      "value": "true"
                    },
                    {
                      "name": "JENKINS_SERVICE_NAME",
                      "value": "jenkins-operator-http-jenkins"
                    },
                    {
                      "name": "JNLP_SERVICE_NAME",
                      "value": "jenkins-operator-slave-jenkins"
                    },
                    {
                      "name": "JENKINS_UC_INSECURE",
                      "value": "false"
                    },
                    {
                      "name": "JENKINS_HOME",
                      "value": "/var/lib/jenkins"
                    },
                    {
                      "name": "JENKINS_JAVA_OVERRIDES",
                      "value": "-XX:+UnlockExperimentalVMOptions -XX:+UnlockExperimentalVMOptions -XX:MaxRAMFraction=1 -Djenkins.install.runSetupWizard=false -Djava.awt.headless=true -Dhudson.security.csrf.DefaultCrumbIssuer.EXCLUDE_SESSION_ID=true -Dcasc.reload.token=$(POD_NAME)"
                    }
                  ],
                  "image": "quay.io/repository/openshift/origin-jenkins:4.5",
                  "imagePullPolicy": "Always",
                  "livenessProbe": {
                    "httpGet": {
                      "path": "/login",
                      "port": 8080,
                      "scheme": "HTTP"
                    },
                    "initialDelaySeconds": 420,
                    "periodSeconds": 360,
                    "timeoutSeconds": 240
                  },
                  "name": "jenkins-master",
                  "readinessProbe": {
                    "httpGet": {
                      "path": "/login",
                      "port": 8080,
                      "scheme": "HTTP"
                    },
                    "initialDelaySeconds": 3,
                    "periodSeconds": 0,
                    "timeoutSeconds": 240
                  },
                  "resources": {
                    "limits": {
                      "cpu": "600m",
                      "memory": "4Gi"
                    },
                    "requests": {
                      "cpu": "500m",
                      "memory": "3Gi"
                    }
                  }
                }
              ]
            },
            "roles": [
              {
                "apiGroup": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "admin"
              }
            ],
            "service": {
              "port": 8080,
              "type": "ClusterIP"
            },
            "serviceAccount": {
              "annotations": {
                "serviceaccounts.openshift.io/oauth-redirectreference.jenkins": "{\"kind\":\"OAuthRedirectReference\",\"apiVersion\":\"v1\",\"reference\":{\"kind\":\"Route\",\"name\":\"jenkins-operator\"}}"
              }
            },
            "slaveService": {
              "port": 50000,
              "type": "ClusterIP"
            }
          }
        }
      ]
    capabilities: Basic Install
  name: jenkins-operator.v0.6.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Jenkins is the Schema for the jenkins API
      kind: Jenkins
      name: jenkins.jenkins.io
      version: v1alpha2
    - description: Jenkins is the Schema for the jenkins API
      kind: Jenkins
      name: jenkins.jenkins.io
      version: v1alpha2
    - description: Jenkins is the Schema for the jenkins API
      kind: Jenkins
      name: jenkins.jenkins.io
      version: v1alpha1
    - description: JenkinsImageBuild is the Schema for the jenkinsimagebuilds API
      kind: JenkinsImageBuild
      name: jenkinsimagebuilds.jenkins.io
      version: v1alpha2
    - description: JenkinsImage is the Schema for the jenkinsimages API
      kind: JenkinsImage
      name: jenkinsimages.jenkins.io
      version: v1alpha2
    - description: JenkinsImage is the Schema for the jenkinsimages API
      kind: JenkinsImage
      name: jenkinsimages.jenkins.io
      version: v1alpha2
  displayName: Jenkins Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments:
      - name: jenkins-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: jenkins-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: jenkins-operator
            spec:
              containers:
              - command:
                - jenkins-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: jenkins-operator
                image: virtuslab/jenkins-operator:v0.4.0
                imagePullPolicy: IfNotPresent
                name: jenkins-operator
                resources: {}
              serviceAccountName: jenkins-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - services
          - configmaps
          - secrets
          - serviceaccounts
          verbs:
          - get
          - create
          - update
          - list
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - roles
          - rolebindings
          verbs:
          - create
          - update
          - list
          - watch
        - apiGroups:
          - ""
          resources:
          - pods/portforward
          verbs:
          - create
        - apiGroups:
          - ""
          resources:
          - pods/log
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - ""
          resources:
          - pods
          - pods/exec
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - watch
          - list
          - create
          - patch
        - apiGroups:
          - apps
          resourceNames:
          - jenkins-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - jenkins.io
          resources:
          - '*'
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - persistentvolumeclaims
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - image.openshift.io
          resources:
          - imagestreams
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - build.openshift.io
          resources:
          - builds
          - buildconfigs
          verbs:
          - get
          - list
          - watch
        serviceAccountName: jenkins-operator
      - rules:
        - apiGroups:
          - ""
          resources:
          - services
          - configmaps
          - secrets
          - serviceaccounts
          verbs:
          - get
          - create
          - update
          - list
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - roles
          - rolebindings
          verbs:
          - create
          - update
          - list
          - watch
        - apiGroups:
          - ""
          resources:
          - pods/portforward
          verbs:
          - create
        - apiGroups:
          - ""
          resources:
          - pods/log
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - ""
          resources:
          - pods
          - pods/exec
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - watch
          - list
          - create
          - patch
        - apiGroups:
          - apps
          resourceNames:
          - jenkins-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - jenkins.io
          resources:
          - '*'
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - persistentvolumeclaims
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - image.openshift.io
          resources:
          - imagestreams
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - build.openshift.io
          resources:
          - builds
          - buildconfigs
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - jenkins
          resources:
          - '*'
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - route.openshift.io
          resources:
          - routes
          verbs:
          - get
          - list
          - watch
          - create
          - update
        - apiGroups:
          - image.openshift.io
          resources:
          - imagestreams
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - build.openshift.io
          resources:
          - builds
          - buildconfigs
          verbs:
          - get
          - list
          - watch
        serviceAccountName: jenkins-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - ""
  maintainers:
  - {}
  maturity: alpha
  provider: {}
  version: 0.6.0
