apiVersion: jenkins.io/v1alpha3
kind: Casc
metadata:
  annotations:
    jenkins.io/jenkins-reference: 'example'
  name: example-casc
spec:
  configurationAsCode:
    secret: 
      name: user-secret
    configurations: 
    - name: jenkins-example-user-configuration
  groovyScripts:
    configurations:
    - name: jenkins-example-user-configuration
