apiVersion: jenkins.io/v1alpha2
kind: Jenkins
metadata:
  name: jenkins-from-jenkinsimage
spec:
  jenkinsImageRef: jenkinsimage-sample 
  configurationAsCode:
    configurations: []
    enabled: true
    defaultConfig: true
    enableAutoReload: true


